Repository: GNOME/evolution-activesync
Catalog: po/*.po
Languages: cs, hu, kk, lt, sv

source: Unable to create cache path
cs: Nelze vytvořit cestu pro mezipaměť
hu: Nem lehet létrehozni az ideiglenes tároló útvonalát
kk: Кэш жолын жасау мүмкін емес
lt: Nepavyksta sukurti podėlio kelio
sv: Kan inte skapa cache-sökväg

source: Failed to move message cache file
cs: Selhal přesun souboru s mezipamětí zpráv
hu: Nem sikerült az üzenet-gyorsítótárazási fájl áthelyezése
kk: Хабарлама кэші файлын жылжыту сәтсіз аяқталды
lt: Nepavyko perkelti laiško podėlio failo
sv: Det gick inte att flytta cache-filen

source: Could not load summary for %s
cs: Nelze načíst souhrn pro složku %s
hu: Nem sikerült betölteni a(z) %s összefoglalását
kk: %s үшін жиынтықты жүктеу мүмкін болмады
lt: Nepavyksta įkelti %s santraukos
sv: Kunde inte läsa in sammanfattning för %s

source: Writing message to mail store not possible in ActiveSync
cs: Zápis zprávy do úložiště zpráv není v ActiveSync možný
hu: Az üzenet levéltárolóba írása nem lehetséges az ActiveSync-ben
kk: ActiveSync-те хабарламаны пошта қоймасына жазу мүмкін емес
lt: ActiveSync nepalaiko laiško rašymo į pašto saugyklą
sv: Det är inte möjligt att skriva till e-postlagringen i ActiveSync

source: Moving messages not yet implemented
cs: Přesun zpráv není zatím implementován
hu: A levelek áthelyezése még nincs megvalósítva
kk: Хабарламаларды жылжыту әлі іске асырылмаған
lt: Laiškų perkėlimas dar nerealizuotas
sv: Funktionen att flytta meddelanden är ännu inte implementerad

source: Checking for new mail
cs: Kontroluje se nová pošta
hu: Új levelek keresése
kk: Жаңа поштаны тексеру
lt: Tikrinama, ar yra naujų laiškų
sv: Söker efter ny e-post

source: C_heck for new messages in all folders
cs: _Kontrolovat nové zprávy ve všech složkách
hu: Új levelek _keresése az összes mappában
kk: Барлық бумалардағы жаңа хабарламаларды те_ксеру
lt: _Tikrinti, ar yra naujų laiškų visuose aplankuose
sv: S_ök efter nya meddelanden i alla mappar

source: Options
cs: Volby
hu: Beállítások
kk: Опциялар
lt: Parametrai
sv: Alternativ

source: _Apply filters to new messages in Inbox on this server
cs: Použít filtry n_a nové zprávy ve složce Přijatá na tomto serveru
hu: _Szűrők alkalmazása az új levelekre ezen kiszolgáló Beérkezett üzenetek mappájában
kk: Осы сервердегі «Кіріс» бумасындағы жаңа хабарламаларға сүзгілерді іске _асыру
lt: _Pritaikyti filtrus naujiems laiškams šiame serveryje
sv: _Använd filter på nya meddelanden i inkorgen på denna server

source: Check new messages for J_unk contents
cs: Kontrolovat, zda nové zprávy ne_jsou nevyžádané
hu: _Levélszemét keresése az új levelek között
kk: Жаңа хабарламаларды с_пам мазмұнына тексеру
lt: Tikrinti, ar naujuose laiškuose nėra _brukalo turinio
sv: Genomsök nya meddelanden efter skr_äpinnehåll

source: Only check for Junk messages in the IN_BOX folder
cs: Kontrolovat nevyžádané zprávy pouze ve složce Přijatá
hu: Levélsze_mét keresése csak a Beérkezett üzenetek mappában
kk: Тек IN_BOX бумасындағы спам хабарламаларды тексеру
lt: Ieškoti brukalo tik _Gautų laiškų aplanke
sv: Sök endast i IN_KORGEN efter skräpmeddelanden

source: Automatically synchroni_ze account locally
cs: Automaticky místně synchroni_zovat účty
hu: _A felhasználói fiók automatikus szinkronizálása helyileg
kk: Тіркелгіні жергілікті түрде автоматты синхрон_дау
lt: Automatiškai sinchroni_zuoti paskyrą vietoje
sv: S_ynkronisera automatiskt kontot lokalt

source: For accessing servers using ActiveSync
cs: Pro přístup k serverům používajícím ActiveSync
hu: Kiszolgálók eléréséhez ActiveSync használatával
kk: ActiveSync көмегімен серверлерге қол жеткізу үшін
lt: Serverių priėjimui naudojant ActiveSync
sv: För att ansluta till servrar med ActiveSync

source: Password
cs: Heslo
hu: Jelszó
kk: Пароль
lt: Slaptažodis
sv: Lösenord

source: This option will connect to the ActiveSync server using a plaintext password.
cs: S toto volbou se k serveru ActiveSync připojí pomocí hesla v podobě prostého textu.
hu: Ez a beállítás egyszerű szöveges jelszó használatával létesít kapcsolatot az ActiveSync kiszolgálóval.
kk: Бұл опция ActiveSync серверіне ашық мәтінді пароль арқылы қосылады.
lt: Šis parametras jungsis prie ActyveSync serverio naudojant grynojo teksto slaptažodį.
sv: Detta alternativ ansluter till ActiveSync-servern med ett lösenord i klartext.

source: Session has no storage path
cs: Sezení nemá cestu k úložišti
hu: A munkamenet nem rendelkezik tárolási útvonallal
kk: Сессияның сақтау жолы жоқ
lt: Seansas neturi saugyklos kelio
sv: Sessionen har ingen lagringssökväg

source: EAS service has no account UID
cs: Služba EAS nemá žádné UID účtu
hu: Az EAS szolgáltatás nem rendelkezik fiók UID-vel
kk: EAS қызметінде тіркелгі UID-і жоқ
lt: EAS tarnyba neturi paskyros UID
sv: EAS-tjänsten har inget konto-UID

source: No such folder: %s
cs: Taková složka neexistuje: %s
hu: Nincs ilyen mappa: %s
kk: Мұндай бума жоқ: %s
lt: Nėra tokio aplanko: %s
sv: Det finns ingen sådan mapp: %s

source: Create folder not possible with ActiveSync
cs: S pomocí ActiveSync není možné vytvářet složky
hu: Mappa létrehozása nem lehetséges ActiveSynckel
kk: ActiveSync-пен бума жасау мүмкін емес
lt: Su ActiveSync neįmanoma sukurti aplanko
sv: Det är inte möjligt att skapa mappen med ActiveSync

source: Delete folder not possible with ActiveSync
cs: S pomocí ActiveSync není možné mazat složky
hu: Mappa törlése nem lehetséges ActiveSynckel
kk: ActiveSync-пен буманы өшіру мүмкін емес
lt: Su ActiveSync neįmanoma ištrinti aplanko
sv: Det är inte möjligt att ta bort mappen med ActiveSync

source: Rename folder not possible with ActiveSync
cs: S pomocí ActiveSync není možné přejmenovávat složky
hu: Mappa átnevezése nem lehetséges ActiveSynckel
kk: ActiveSync-пен бума атын өзгерту мүмкін емес
lt: Su ActiveSync neįmanoma pervadinti aplanko
sv: Det är inte möjligt att byta namn på mappen med ActiveSync

source: ActiveSync server %s
cs: Server ActiveSync %s
hu: %s ActiveSync kiszolgáló
kk: ActiveSync сервері %s
lt: ActiveSync serveris %s

source: ActiveSync service for %s on %s
cs: Služba ActiveSync pro uživatele %s na %s
hu: ActiveSync szolgáltatás a következőnek: %s, ezen a címen: %s
kk: %s үшін %s серверіндегі ActiveSync қызметі
lt: %s ActiveSync tarnyba %s
sv: ActiveSync-tjänst för %s på %s

source: You must be working online to complete this operation
cs: Aby bylo možné operaci dokončit, musíte pracovat on-line
hu: A művelet befejezéséhez hálózati kapcsolattal kell rendelkeznie
kk: Бұл операцияны аяқтау үшін желіде жұмыс істеуіңіз керек
lt: Turite būti prisijungę šiam veiksmui užbaigti
sv: Du måste vara ansluten för att slutföra denna åtgärd

source: ActiveSync mail delivery via %s
cs: Doručování pošty pomocí ActiveSync přes %s
hu: ActiveSync levélküldés %s kiszolgálón keresztül
kk: %s арқылы ActiveSync поштасын жеткізу
lt: ActiveSync pašto pristatymas per %s
sv: ActiveSync e-postleverans via %s

source: Failed to create temporary file for sending message
cs: Selhalo vytvoření dočasného souboru pro odesílanou zprávu
hu: Nem sikerült ideiglenes fájlt létrehozni az üzenet küldéséhez
kk: Хабарламаны жіберу үшін уақытша файлды жасау сәтсіз аяқталды
lt: Nepavyko sukurti laikinojo failo laiško siuntimui
sv: Kunde inte skapa temporär fil för att skicka meddelandet

source: CreateItem call failed to return ID for new message
cs: Selhalo volání CreateItem za účelem vrácení ID pro novou zprávu
hu: A CreateItem hívás nem adott vissza új üzenetazonosítót
kk: CreateItem шақыруы жаңа хабарлама идентификаторын қайтара алмады
lt: CreateItem iškvietimas negrąžino naujo laiško ID
sv: CreateItem-anrop kunde inte returnera ID för nytt meddelande

source: Configuration
cs: Nastavení
hu: Beállítás
kk: Конфигурация
lt: Konfigūracija
sv: Konfiguration

source: User_name:
cs: Jmé_no uživatele:
hu: _Felhasználónév:
kk: Пайдаланушы ат_ы:
lt: _Naudotojo vardas:
sv: Användar_namn:

source: _Server URL:
cs: Adresa URL _serveru:
hu: _Kiszolgáló URL-címe:
kk: _Сервер URL-і:
lt: _Serverio URL:

source: Authentication
cs: Ověření totožnosti
hu: Hitelesítés
kk: Аутентификация
lt: Tapatybės patvirtinimas
sv: Autentisering

source: _Auto Detect
cs: Zjistit _automaticky
hu: _Automatikus felismerés
kk: _Автоматты түрде анықтау
lt: _Automatiškai aptikti
sv: _Upptäck automatiskt

source: Please enter your ActiveSync password for %s
cs: Zadejte prosím své heslo ActiveSync pro %s
hu: Adja meg ActiveSync jelszavát ehhez: %s
kk: %s үшін ActiveSync паролін енгізіңіз
lt: Įveskite savo %s ActiveSync slaptažodį
sv: Ange ditt ActiveSync-lösenord för %s

source: error %d returned from wbxml_conv_xml2wbxml_create
cs: funkce wbxml_conv_xml2wbxml_create vrátila chybu %d
hu: %d. hiba visszaadva a wbxml_conv_xml2wbxml_create-ből
kk: wbxml_conv_xml2wbxml_create функциясынан %d қатесі қайтарылды
lt: wbxml_conv_xml2wbxml_create grąžino klaidą %d
sv: Fel %d returnerades från wbxml_conv_xml2wbxml_create

source: soup_message_new returned NULL
cs: funkce soup_message_new vrátila NULL
hu: A soup_message_new NULL értéket adott vissza
kk: soup_message_new мәні NULL қайтарды
lt: soup_message_new grąžino NULL
sv: soup_message_new returnerade NULL

source: error %d returned from wbxml_conv_xml2wbxml_run
cs: funkce from wbxml_conv_xml2wbxml_run vrátila chybu %d
hu: %d. hiba visszaadva a wbxml_conv_xml2wbxml_run-ból
kk: wbxml_conv_xml2wbxml_run функциясынан %d қатесі қайтарылды
lt: wbxml_conv_xml2wbxml_run grąžino klaidą %d
sv: Fel %d returnerades från wbxml_conv_xml2wbxml_run

source: HTTP request failed: %d — %s
cs: Požadavek HTTP selhal: %d – %s
hu: A HTTP kérés sikertelen: %d – %s.
kk: HTTP сұранысы сәтсіз аяқталды: %d — %s
lt: HTTP užklausa nepavyko: %d — %s
sv: HTTP-förfrågan misslyckades: %d — %s

source: HTTP response type was not WBXML
cs: Typ odpovědi HTTP nebyl WBXML
hu: A HTTP válasz típusa nem WBXML volt
kk: HTTP жауап түрі WBXML емес болды
lt: HTTP atsako tipas nebuvo WBXML
sv: HTTP-svarstyp var inte WBXML

source: HTTP response type was not MULTIPART
cs: Typ odpovědi HTTP nebyl MULTIPART
hu: A HTTP válasz típusa nem MULTIPART volt
kk: HTTP жауап түрі MULTIPART емес болды
lt: HTTP atsako tipas nebuvo MULTIPART
sv: HTTP-svarstyp var inte MULTIPART

source: wbxml is NULL!
cs: wbxml je NULL!
hu: A wbxml NULL!
kk: wbxml мәні NULL!
lt: wbxml yra NULL!
sv: wbxml är NULL!

source: wbxml_len is 0!
cs: wbxml_len je 0!
hu: A wbxml_len = 0!
kk: wbxml_len мәні 0!
lt: wbxml_len yra 0!
sv: wbxml_len är 0!

source: Failed to create WBXML to XML converter: %s
cs: Selhalo vytvoření převodníku WBXML do XML: %s
hu: Nem sikerült a WBXML -> XML átalakító létrehozása: %s
kk: WBXML-ді XML-ге түрлендіргішті жасау сәтсіз аяқталды: %s
lt: Nepavyko sukurti WBXML konverterio į XML: %s
sv: Kunde inte skapa WBXML- till XML-konverterare: %s

source: Error converting WBXML to XML: %s
cs: Chyba při převodu WBXML do XML: %s
hu: Hiba a WBXML XML-lé alakításakor: %s
kk: WBXML-ді XML-ге түрлендіру қатесі: %s
lt: Klaida konvertuojant WBXML į XML: %s
sv: Fel vid konvertering av WBXML till XML: %s

source: Status code: %d — Response from server
cs: Stavový kód: %d – Odpověď ze serveru
hu: Állapotkód: %d – válasz a kiszolgálótól
kk: Күй коды: %d — Серверден келген жауап
lt: Būsenos kodas: %d — atsakas iš serverio
sv: Statuskod: %d — Serversvar

source: Empty autodiscover response
cs: Prázdná odpověď automatického vyhledání
hu: Üres automatikus felderítésre adott válasz
kk: Автоматты анықтау жауабы бос
lt: Tuščias autodiscover atsakas
sv: Tomt svar för automatisk upptäckt

source: Failed to parse autodiscover response XML
cs: Selhalo zpracování XML odpovědi automatického vyhledání
hu: Az automatikus felderítésre adott válasz XML feldolgozása sikertelen
kk: Автоматты анықтау жауабының XML-ін талдау сәтсіз аяқталды
lt: Nepavyko perskaityti autodiscover atsako XML
sv: Kunde inte tolka svars-XML för automatisk upptäckt

source: Failed to find <Autodiscover> element
cs: Selhalo vyhledání prvku <Autodiscover>
hu: Nem sikerült megtalálni az <Autodiscover> elemet
kk: <Autodiscover> элементін табу сәтсіз аяқталды
lt: Nepavyko rasti <Autodiscover> elemento
sv: Kunde inte hitta <Autodiscover>

source: Failed to find <Response> element
cs: Selhalo vyhledání prvku <Response>
hu: Nem sikerült megtalálni a <Response> elemet
kk: <Response> элементін табу сәтсіз аяқталды
lt: Nepavyko rasti <Response> elemento
sv: Kunde inte hitta <Response>

source: Failed to find <Action> element
cs: Selhalo vyhledání prvku <Action>
hu: Nem sikerült megtalálni az <Action> elemet
kk: <Action> элементін табу сәтсіз аяқталды
lt: Nepavyko rasti <Action> elemento
sv: Kunde inte hitta <Action>

source: Failed to find <Settings> element
cs: Selhalo vyhledání prvku <Settings>
hu: Nem sikerült megtalálni a <Settings> elemet
kk: <Settings> элементін табу сәтсіз аяқталды
lt: Nepavyko rasti <Settings> elemento
sv: Kunde inte hitta <Settings>

source: Email is mandatory and must be provided
cs: E-mail je povinný a musí být zadán
hu: Az e-mail kötelező és meg kell adni
kk: Электрондық пошта міндетті және көрсетілуі тиіс
lt: El. paštas yra privalomas ir turi būti pateiktas
sv: E-post är obligatoriskt och måste anges

source: Failed to extract domain from email address
cs: Selhalo vytažení doménové části z e-mailové adresy
hu: A tartomány kinyerése nem sikerült az e-mail-címből
kk: Электрондық пошта адресінен доменді алу сәтсіз аяқталды
lt: Nepavyko išgauti domeno iš el. pašto adreso
sv: Kunde inte extrahera domännamnet från e-postadressen

source: Failed create temp account for autodiscover
cs: Selhalo vytvoření dočasného účtu pro automatické vyhledání
hu: Az ideiglenes fiók létrehozása meghiúsult az automatikus felfedezéshez
kk: Автоматты анықтау үшін уақытша тіркелгі жасау сәтсіз аяқталды
lt: Nepavyko sukurti autodiscover laikinosios paskyros
sv: Kunde inte skapa temporärt konto för automatisk upptäckt

source: An account must be provided.
cs: Musí být zadán účet.
hu: Meg kell adni egy fiókot.
kk: Тіркелгі көрсетілуі тиіс.
lt: Paskyra turi būti pateikta.
sv: Ett konto måste anges.

source: A server url and username must be provided.
cs: Musí být zadána adresa URL serveru a jméno uživatele.
hu: Meg kell adni egy kiszolgáló URL-t és felhasználónevet.
kk: Сервердің URL-і мен пайдаланушы аты көрсетілуі тиіс.
lt: Serverio url ir naudotojo vardas turi būti pateikti.
sv: En serveradress och användarnamn måste anges.

source: Failed to create folder cache directory %s: %s
cs: Selhalo vytvoření složky %s pro mezipaměť složek: %s
hu: Nem sikerült a mappa-gyorsítótárazási könyvtárat (%s) létrehozni: %s
kk: %s бумасының кэш бумасын жасау сәтсіз аяқталды: %s
lt: Nepavyko sukurti aplanko podėlio katalogo %s: %s
sv: Kunde inte skapa cache-mapp %s: %s

source: request was cancelled by user
cs: požadavek byl zrušen uživatelem
hu: a kérést a felhasználó megszakította
kk: сұранысты пайдаланушы тоқтатты
lt: užklausa buvo naudotojo atšaukta
sv: Förfrågan avbröts av användaren

source: Failed to parse XML: %s
cs: Selhalo zpracování XML: %s
hu: A XML feldolgozása sikertelen: %s
kk: XML талдау сәтсіз аяқталды: %s
lt: Nepavyko perskaityti XML: %s
sv: Kunde inte tolka XML: %s

source: Request with id %d not in queue; can’t cancel
cs: Požadavek s ID %d není ve frontě; nelze jej zrušit
hu: %d azonosítójú kérés nincs a sorban, nem szakítható meg
kk: ID-і %d болатын сұраныс кезекте жоқ; одан бас тарту мүмкін емес
lt: Užklausos su id %d nėra eilėje; negalima atsisakyti
sv: Förfrågan med ID %d finns inte i kön. Kan inte avbryta
